events {}

http {
    upstream qdrant_cluster {
        least_conn;

        server qdrant_node1:6333 max_fails=1 fail_timeout=3s;
        server qdrant_node2:6333 max_fails=1 fail_timeout=3s;
        server qdrant_node3:6333 max_fails=1 fail_timeout=3s;
        server qdrant_node4:6333 max_fails=1 fail_timeout=3s;

        keepalive 16;
    }

    upstream grpc_qdrant_cluster {
        least_conn;

        server qdrant_node1:6334 max_fails=1 fail_timeout=3s;
        server qdrant_node2:6334 max_fails=1 fail_timeout=3s;
        server qdrant_node3:6334 max_fails=1 fail_timeout=3s;
        server qdrant_node4:6334 max_fails=1 fail_timeout=3s;

    }

    server {
        listen 9090;
        location / {
            proxy_pass http://qdrant_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }

    server {
        listen 9091;
        http2 on;

        location / {
            grpc_pass grpc://grpc_qdrant_cluster;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}
